# dubbo_zipkin_demo

./: pom.xml
api/: pom.xml
api/src/main/java/com.duteliang.api/: Consumer1Service.java  Provider1Service.java
consumer1/: pom.xml
consumer1/src/main/java/com/duteliang/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/duteliang/consumer1/config/: TraceConfig.java
consumer1/src/main/java/com/duteliang/consumer1/controller/: TestController.java
consumer1/src/main/java/com/duteliang/consumer1/filter/: MyFilter.java
consumer1/src/main/java/com/duteliang/consumer1/service/: Consumer1ServiceImpl.java
consumer1/src/main/resources/: application.yml
db/springboot环境/: TraceConfig.java  pom依赖.txt
db/spring环境/: Spring配置.txt  基础工程pom依赖.txt
provider1/: pom.xml
provider1/src/main/java/com/duteliang/provider1/: Provider1Application.java
provider1/src/main/java/com/duteliang/provider1/config/: TraceConfig.java
provider1/src/main/java/com/duteliang/provider1/filter/: MyFilter.java
provider1/src/main/java/com/duteliang/provider1/service/: Provider1ServiceImpl.java
provider1/src/main/resources/: application.yml
